PORT = 8000
FRONTEND_URI = "http://localhost:3000,http://localhost:3001,http://localhost:3002,https://wl.admin.dummydoma.in,http://localhost:3003"
JWT_SECRET_KEY = "ahgdfiudhdfushadfoweifoimnxzvbcmvbkSHFIUH"
DB_DBNAME = 'whitelabel'
DB_USER= 'himanshudb'
DB_PASSWORD= 'Himanshu10'
DB_HOST='ls-1a3369a57bdf6bfb65d0683b36af6df5faf51700.czvrikluk8vb.ap-south-1.rds.amazonaws.com'

# PORT = 8000
# FRONTEND_URI = "http://localhost:3000,http://localhost:3001"
# JWT_SECRET_KEY = "ahgdfiudhdfushadfoweifoimnxzvbcmvbkSHFIUH"
# DB_DBNAME = 'WhiteLable'
# DB_USER= 'root'
# DB_PASSWORD= 'Himanshu@10'
# DB_HOST='127.0.0.1'

NODE_ENV=development
COLOR_GAME_URL=http://localhost:7000
WHITE_LABEL_URL=http://localhost:8000
LOTTERY_URL=http://localhost:8080