PORT = 8000
FRONTEND_URI = "http://localhost:3000,http://localhost:3001,http://localhost:3002,https://wl.admin.dummydoma.in,http://localhost:3003"
JWT_SECRET_KEY = "ahgdfiudhdfushadfoweifoimnxzvbcmvbkSHFIUH"
DB_DBNAME = 'whiteLabel_refactor'
DB_USER= 'dbmasteruser'
DB_PASSWORD= 'Himanshu10'
DB_HOST='ls-ceb88ef6b74903d722da65c49d427a16c84fd4c0.czvrikluk8vb.ap-south-1.rds.amazonaws.com'

# Archive Database
ARCHIVE_DBNAME= 'whiteLabel_refactor_archive'
ARCHIVE_DB_USER= 'dbmasteruser'
ARCHIVE_DB_PASSWORD= 'Himanshu10'
ARCHIVE_DB_HOST='ls-ceb88ef6b74903d722da65c49d427a16c84fd4c0.czvrikluk8vb.ap-south-1.rds.amazonaws.com'

# AWS S3 Configuration
BUCKET_NAME = condenet-data
ACCESSKEYID ='AKIA3FJKRYIYLOBGKQ7K'
SECRETACCESSKEY ='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'
REGION ='us-east-1'
S3_BASE_URL
CLOUDFRONT_BASE_URL='https://d32y4fih72wtdl.cloudfront.net'

NODE_ENV=production
COLOR_GAME_URL=https://cg.server.dummydoma.in
WHITE_LABEL_URL=https://wl.server.dummydoma.in
LOTTERY_URL=https://lottery.server.dummydoma.in